# test_news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/dnomads/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/dnomads/cats/: App.kt  BindingAdapter.kt  Constants.kt  NewsListAdapter.kt  State.kt
app/src/main/java/pro/dnomads/cats/data/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt  SourceConverter.kt
app/src/main/java/pro/dnomads/cats/data/pagination/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/pro/dnomads/cats/data/room/: NewsDao.kt  NewsDb.kt
app/src/main/java/pro/dnomads/cats/di/: Injectable.kt
app/src/main/java/pro/dnomads/cats/di/activity/: ActivityBuilder.kt
app/src/main/java/pro/dnomads/cats/di/app/: AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/pro/dnomads/cats/di/fragment/: FragmentsModule.kt
app/src/main/java/pro/dnomads/cats/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/pro/dnomads/cats/presentation/: ArticleListPresenter.kt  WebViewPresenter.kt
app/src/main/java/pro/dnomads/cats/retrofitAPI/: ApiClient.kt
app/src/main/java/pro/dnomads/cats/ui/: MainActivity.kt
app/src/main/java/pro/dnomads/cats/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/pro/dnomads/cats/ui/fragments/: ArticleEventContract.kt  ArticlesListFragment.kt  WebViewContract.kt  WebViewFragment.kt
app/src/main/java/pro/dnomads/cats/ui/viewholders/: ListFooterViewHolder.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  articles_fragment.xml  item_list_footer.xml  news_item_layout.xml  webview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/dnomads/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
