// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext{
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        gson = '2.8.6'
        glideVersion = '4.11.0'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.2.0-alpha01'
        roomVersion = '2.2.3'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.6'
        retrofit = '2.7.1'
        stetho = '1.5.1'
        navigationVersion = "1.0.0"
        timberVersion = '4.7.1'
        daggerVersion = '2.25.4'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
