<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataItem"
            type="pro.dnomads.cats.data.model.ArticlesItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <ImageView
            android:id="@+id/news_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:imageUrl="@{dataItem.urlToImage}"
            app:layout_constraintBottom_toBottomOf="@id/texts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/texts"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/news_image"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{dataItem.title}"
                android:textAlignment="textStart"
                android:maxLines="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{dataItem.description}"
                android:textAlignment="textStart"
                android:maxLines="5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date_published"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{dataItem.publishedAt}"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>